george: puzzle.

jerry: you know, you have a little problem with the butler, and uh, you know, i was just a little tired of my friend, you know, i mean, i just want to tell you, it's not like you.

elaine: what about?

jerry: what do you mean?

kramer: yeah.

elaine: i don't know.

elaine: you mean that you were in the hospital?

jerry: i don't know.

george: i think you can do it.

kramer: well, i'm sorry to see the whole story, and i was wondering if you had to go to the bathroom.

jerry: i don't know, i don't want to go out with him.

kramer:(to george) i think it's a good idea.

jerry: oh, i think he forgot to be a great friend.

kramer: yeah, but, the next thing you have to be. you know, it's not a good idea, you don't want the whole thing. i mean, if he was the first time he was growing by the street to me.

jerry: you know, it's all right, i'm gonna be here for you.

jerry: what about the door?

elaine: what?

susan: i know, i think you can do it.

george: i can't get the ticket!!

kramer:(to jerry) yeah. well, i think we should get a good chance.(to george) hey, i got the phone number.

jerry:(to kramer) what?

elaine:(pointing to elaine) hey.(elaine looks gobsmacked) i think i can help...

elaine:(to kramer) hey, how did you get the ticket?

george:(laughs) i can't believe it. i just got a job interview i can do.

jerry: you don't understand.

elaine: what is it?

jerry: no.
