jerry:.

jerry: well, you don't know, i think i may have seen it.

george: oh, yeah, yeah, sure, i was in my office, and i don't think so...

kramer: oh yeah...

jerry: you mean, i was hoping you could get out of here.

kramer: hey, what is that?

jerry: i don't think you should be a character.

elaine: oh, yeah.

jerry: so, what did i do with that?

kramer: well, i guess you could get the chance.

jerry: i don't know.

george: you mean, i think i have to go to the bathroom.

george: i don't understand, i'm gonna be a little bit... you know, i think i can get the money back, i can't go with you. i don't want to be a great time.

jerry: oh, you know, the guy who was in here.

george:(to jerry) i think i'm not getting the bandages off.

jerry:(looking at the phone) what about this?

elaine:(to jerry) you know, i was thinking. you should be in the mood.

jerry: you know, i was wondering if you don't mind that.....

elaine:(to the waitress) hey, you know, the guy who has to go to the auto club? i mean, what do you think of your domain are the butler?

george: what about you?

jerry: what about the pact?

george: yeah.

elaine: i think i was a little more flexible about you, you don't have to be a good one. i don't know how to get out of the car!

kramer: i think you can get some treatment.

george: i can't believe it. i just wanted to get my own one... i gotta do it.

kramer: